{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/assets/santa.png",
    "type": "kitty-direct",
    "padding": {
      "top": 1,
      "left": 6,
    },
    "width": 30,
    "height": 30,
  },
  "display": {
    "separator": "᚛ ",
  },
  "modules": [
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;5;203m\u001b[0m   \u001b[38;5;221m\u001b[0m   \u001b[38;5;114m\u001b[0m   \u001b[38;5;75m\u001b[0m   \u001b[38;5;208m\u001b[0m   \u001b[38;5;141m\u001b[0m   \u001b[38;5;80m\u001b[0m   \u001b[38;5;212m\u001b[0m   \u001b[38;5;203m\u001b[0m   \u001b[38;5;221m\u001b[0m   \u001b[38;5;114m\u001b[0m   \u001b[38;5;75m\u001b[0m   \u001b[38;5;208m\u001b[0m   \u001b[38;5;141m\u001b[0m   \u001b[38;5;80m\u001b[0m   \u001b[38;5;212m\u001b[0m   \u001b[38;5;203m\u001b[0m   \u001b[38;5;221m\u001b[0m",
    },
    {
      "type": "custom",
      "format": "╭───────────────────────────────────────────────────────────────────────╮",
      "outputColor": "38;5;88",
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;88m│\u001b[38;5;29m⌞⌟⌜⌝⌞⌟⌜⌝⌞⌟⌜⌝⌞⌟⌜⌝⌞⌟⌜⌝⌞⌟⌜⌝⌞⌟  Hardware   ⌜⌝⌞⌟⌜⌝⌞⌟⌜⌝⌞⌟⌜⌝⌞⌟⌜⌝⌞⌟⌜⌝⌞⌟⌜⌝\u001b[38;5;88m    │\u001b[38;5;29m",
      "outputColor": "38;5;29",
    },
    {
      "type": "custom",
      "format": "╰───────────────────────────────────────────────────────────────────────╯",
      "outputColor": "38;5;88",
    },
    {
      "type": "chassis",
      "outputColor": "38;5;22",
      "key": "〔 󰨦 Chassis           〕",
      "keyColor": "38;5;203",
      "format": "〔󱛱 {type<40}〕",
    },
    {
      "type": "board",
      "key": "〔 󰨦 Board             〕",
      "keyColor": "38;5;203",
      "outputColor": "38;5;22",
      "format": "〔󱛱 {name<40}〕",
    },
    {
      "type": "cpu",
      "outputColor": "38;5;22",
      "key": "〔 󰨦 CPU             󰻠  〕",
      "keyColor": "38;5;203",
      "format": "〔󱛱 {name<40}〕",
    },
    {
      "type": "gpu",
      "outputColor": "38;5;22",
      "key": "〔 󰨦 GPU               〕",
      "keyColor": "38;5;203",
      "format": "〔󱛱 {name<40}〕",
    },
    {
      "type": "memory",
      "outputColor": "38;5;22",
      "key": "〔 󰨦 Memory            〕",
      "keyColor": "38;5;203",
      "format": "〔󱛱 {used} / {total}                    〕",
    },
    {
      "type": "disk",
      "outputColor": "38;5;22",
      "key": "〔 󰨦 Disk Usage        〕",
      "keyColor": "38;5;203",
      "format": "〔󱛱 {size-used} / {size-total}                 〕",
    },
    {
      "type": "display",
      "key": "〔 󰨦 Refresh Rate Hz 󰍹  〕",
      "keyColor": "38;5;203",
      "outputColor": "38;5;22",
      "format": "〔󱛱 {refresh-rate<40}〕",
    },
    "break",
    {
      "type": "custom",
      "format": "╭───────────────────────────────────────────────────────────────────────╮",
      "outputColor": "38;5;88",
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;88m│\u001b[38;5;29m⌞⌟⌜⌝⌞⌟⌜⌝⌞⌟⌜⌝⌞⌟⌜⌝⌞⌟⌜⌝⌞⌟⌜⌝⌞⌟  Software   ⌜⌝⌞⌟⌜⌝⌞⌟⌜⌝⌞⌟⌜⌝⌞⌟⌜⌝⌞⌟⌜⌝⌞⌟⌜⌝\u001b[38;5;88m    │\u001b[38;5;29m",
      "outputColor": "38;5;29",
    },
    {
      "type": "custom",
      "format": "╰───────────────────────────────────────────────────────────────────────╯",
      "outputColor": "38;5;88",
    },
    {
      "type": "os",
      "key": "〔 󰨦 OS                〕",
      "keyColor": "38;5;203",
      "outputColor": "38;5;22",
      "format": "〔󱛱 {pretty-name<40}〕",
    },
    {
      "type": "kernel",
      "key": "〔 󰨦 Kernel            〕",
      "keyColor": "38;5;203",
      "outputColor": "38;5;22",
      "format": "〔󱛱 {release<40}〕",
    },
    {
      "type": "packages",
      "key": "〔 󰨦 Pacman            〕",
      "keyColor": "38;5;203",
      "outputColor": "38;5;22",
      "format": "〔󱛱 {all<40}〕",
    },
    {
      "type": "packages",
      "key": "〔 󰨦 Flatpak           〕",
      "keyColor": "38;5;203",
      "outputColor": "38;5;22",
      "format": "〔󱛱 {flatpak-system<40}〕",
    },
    "break",
    {
      "type": "custom",
      "format": "╭───────────────────────────────────────────────────────────────────────╮",
      "outputColor": "38;5;88",
    },
    {
      "type": "custom",
      "format": "\u001b[38;5;88m│\u001b[38;5;29m⌞⌟⌜⌝⌞⌟⌜⌝⌞⌟⌜⌝⌞⌟⌜⌝⌞⌟⌜⌝⌞⌟⌜⌝⌞⌟   System    ⌜⌝⌞⌟⌜⌝⌞⌟⌜⌝⌞⌟⌜⌝⌞⌟⌜⌝⌞⌟⌜⌝⌞⌟⌜⌝\u001b[38;5;88m    │\u001b[38;5;29m",
      "outputColor": "38;5;29",
    },
    {
      "type": "custom",
      "format": "╰───────────────────────────────────────────────────────────────────────╯",
      "outputColor": "38;5;88",
    },
    {
      "type": "uptime",
      "key": "〔 󰨦 Uptime            〕",
      "keyColor": "38;5;203",
      "outputColor": "38;5;22",
      "format": "〔󱛱 {formatted<40}〕",
    },
    {
      "type": "shell",
      "key": "〔 󰨦 Shell             〕",
      "keyColor": "38;5;203",
      "outputColor": "38;5;22",
      "format": "〔󱛱 {pretty-name<40}〕",
    },
    {
      "type": "wm",
      "key": "〔 󰨦 WinMan            〕",
      "keyColor": "38;5;203",
      "outputColor": "38;5;22",
      "format": "〔󱛱 {pretty-name<40}〕",
    },
    "break",
    {
      "type": "custom",
      "format": "\u001b[38;5;203m\u001b[0m   \u001b[38;5;221m\u001b[0m   \u001b[38;5;114m\u001b[0m   \u001b[38;5;75m\u001b[0m   \u001b[38;5;208m\u001b[0m   \u001b[38;5;141m\u001b[0m   \u001b[38;5;80m\u001b[0m   \u001b[38;5;212m\u001b[0m   \u001b[38;5;203m\u001b[0m   \u001b[38;5;221m\u001b[0m   \u001b[38;5;114m\u001b[0m   \u001b[38;5;75m\u001b[0m   \u001b[38;5;208m\u001b[0m   \u001b[38;5;141m\u001b[0m   \u001b[38;5;80m\u001b[0m   \u001b[38;5;212m\u001b[0m   \u001b[38;5;203m\u001b[0m   \u001b[38;5;221m\u001b[0m",
    },
  ],
}
